# CopaFilmes

./: CopaFilmes.sln  README.md
src/CopaFilmes.Domain/: CopaFilmes.Domain.csproj
src/CopaFilmes.Domain/Entities/: Filme.cs  Movie.cs
src/CopaFilmes.Domain/Entities/Base/: EntityBase.cs
src/CopaFilmes.Domain/Entity/: Filme.cs
src/CopaFilmes.Domain/Interfaces/Services/: IFilmeService.cs  IMovieService.cs  IResultCompetitionService.cs  IResultadoService.cs
src/CopaFilmes.Domain/Interfaces/Services/Intern/: IMovieService.cs  IResultCompetitionService.cs
src/CopaFilmes.Domain/Services/: FilmeService.cs  MovieService.cs  ResultCompetitionService.cs  ResultadoService.cs
src/CopaFilmes.Domain/Services/Intern/: MovieService.cs  ResultCompetitionService.cs
src/CopaFilmes.DomainApp/Entities/: Movie.cs
src/CopaFilmes.Presentation/: CopaFilmes.Presentation.csproj  Program.cs  Startup.cs
src/CopaFilmes.Presentation/Controllers/: FilmesController.cs  MoviesController.cs  ResultCompetitionController.cs  ResultadoController.cs  ValuesController.cs
src/CopaFilmes.Presentation/InjectionDependency/: Ioc.cs
src/CopaFilmes.Presentation/Ioc/: Ioc.cs
src/CopaFilmes.Presentation/Properties/: launchSettings.json
src/CopaFilmes.Services/: CopaFilmes.Services.csproj
src/CopaFilmes.Services/Interfaces/: IFilmeApi.cs  IMovieApi.cs
src/CopaFilmes.Services/Interfaces/Intern/: IMoviesApi.cs  IResultCompetitionApi.cs
src/CopaFilmes.Services/Services/: FilmeApi.cs  MovieApi.cs
src/CopaFilmes.Services/Services/Intern/: MoviesApi.cs  ResultCompetitionApi.cs
src/CopaFilmes.ServicesApp/: CopaFilmes.ServicesApp.csproj
src/CopaFilmes.ServicesApp/InterfacesApi/: IMoviesApi.cs  IResultCompetitionApi.cs
src/CopaFilmes.ServicesApp/ServicesApi/: MoviesApi.cs
src/CopaFilmes/CopaFilmes/: App.xaml  App.xaml.cs  CopaFilmes.csproj  MainPage.xaml  MainPage.xaml.cs  ModuleInitializer.cs
src/CopaFilmes/CopaFilmes.Android/: CopaFilmes.Android.csproj  MainActivity.cs
src/CopaFilmes/CopaFilmes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CopaFilmes/CopaFilmes.Android/Resources/: Resource.designer.cs
src/CopaFilmes/CopaFilmes.iOS/: AppDelegate.cs  CopaFilmes.iOS.csproj  Info.plist  Main.cs
src/CopaFilmes/CopaFilmes.iOS/Properties/: AssemblyInfo.cs
src/CopaFilmes/CopaFilmes/Attributes/: RequiredAttribute.cs  ValidationBaseAttribute.cs
src/CopaFilmes/CopaFilmes/AutoMapper/: DomainToViewModelMapping.cs
src/CopaFilmes/CopaFilmes/AutoMapper/Config/: AutoMapperConfig.cs
src/CopaFilmes/CopaFilmes/InjectionDependency/: IoCApp.cs
src/CopaFilmes/CopaFilmes/Model/: FilmeModel.cs  MovieModel.cs
src/CopaFilmes/CopaFilmes/Model/Base/: ModelBase.cs
src/CopaFilmes/CopaFilmes/Navigation/: NavigationContext.cs
src/CopaFilmes/CopaFilmes/Pages/: MainPage.xaml  MainPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  ResultPage.cs  ResultPage.xaml  ResultPage.xaml.cs
src/CopaFilmes/CopaFilmes/Pages/Interfaces/: IMainPage.cs  IMoviePage.cs  IPage.cs  IResultPage.cs
src/CopaFilmes/CopaFilmes/Utils/Collection/: ViewModelObservableCollection.cs
src/CopaFilmes/CopaFilmes/ViewModels/: MainViewModel.cs  MovieViewModel.cs  ResultViewModel.cs
src/CopaFilmes/CopaFilmes/ViewModels/Base/: ViewModelBase.cs  ViewModelBaseList.cs
src/CopaFilmes/CopaFilmes/ViewModels/Interfaces/: IMainViewModel.cs  IMovieViewModel.cs  IResultViewModel.cs
src/CopaFilmes/CopaFilmes/ViewModels/InterfacesCommon/: IBindingViewModel.cs  IDisplayCommand.cs
